<?xml version="1.0" encoding="utf-8"?>
    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:id="@+id/default_rg">
        <RadioButton
            android:id="@+id/default_01"
            style="@style/default_rb"
            android:text="@string/default_01"
            android:drawableTop="@drawable/default_rb_01"/>
        <RadioButton
            android:id="@+id/default_02"
            style="@style/default_rb"
            android:text="@string/default_02"
            android:drawableTop="@drawable/default_rb_02"/>
        <RadioButton
            android:id="@+id/default_03"
            style="@style/default_rb"
            android:text="@string/default_03"
            android:drawableTop="@drawable/default_rb_03"/>
        <RadioButton
            android:id="@+id/default_04"
            style="@style/default_rb"
            android:text="@string/default_04"
            android:drawableTop="@drawable/default_rb_04"/>
    </RadioGroup>
