<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c9c7c7">

    <ImageView
        android:id="@+id/love_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/love_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123456"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_below="@id/love_image"/>





</RelativeLayout>